---

- include_tasks: "tls_{{ tls_method }}.yml"

- name: ensure public certificate rights
  file:
    path: "{{ cert_file }}"
    owner: root
    group: root
    mode: 0644
    # freeipa likes to use symlinks
    follow: True

- name: ensure private certificate rights
  file:
    path: "{{ key_file }}"
    owner: root
    group: root
    mode: 0600
    # freeipa likes to use symlinks
    follow: True

# needed by certain ciphers (non-export EDH)
- name: generate DH file
  command: "openssl dhparam -2 -out {{ dh_file }} 2048"
  args:
    creates: "{{ dh_file }}"

